; visualization options --------------------------------------
[visuals]
showtext = 1         ; show type of a sent packet
showmoretext = 1     ; show supplementary info of the Node (bottom left to the Node)
showlines = 1        ; show line when packet sent 
showsender = 1       ; show circle around transmitting Node
showalledges = 0     ; show connectivity on the topology
printstat = 1        ; print detavoid

; simulation constants ---------------------------------------
[constants]
NODES = 10           ; total nodes in simulation
SENDERS = 5          ; total senders in simulation
RECEIVERS = 3        ; total receivers in simulation

; global variables -------------------------------------------
[globals]
SIMTIME = 32 * 1000  ; simulation time, ms
SAMPLING = 1         ; network event update, ms
DELAYPLOT = 10       ; delay in plot update, ms
SQUARE = 2000        ; square area, m
SPEED = 100           ; max speed of movement, m/s
RADIO = 1000         ; range of the radio, m
LOSS = 0             ; loss percent per link, %

; Topology ---------------------------------------------------
; here we will add topology builder, where we could generate
; position of each node in a drag and drop manner
[topology]
retain = 0             ; keep Node coordinates

; PHY --------------------------------------------------------
[phy]
enable = 0             ; enable real RF range calculation based on PHY params and friis formula
freq = 400*10^6        ; carrier frequency, Hz
modulation = BPSK      ; modulation scheme
bitrate = 10*10^6      ; bitrate, b/s
coding = 1/2           ; coding rate
Pt = 20                ; Tx power, dBm
Pr = -95               ; Rx sensitivity, dBm
Gt = 0                 ; Tx antenna gain, dBi
Gr = 0                 ; Rx antenna gain, dBi
L = 0                  ; other losses, dB
Fade = 40              ; fade margin, dB

; MAC --------------------------------------------------------
[mac]
enable = 0             ; enable MAC protocol, if=0 all packets delivered sucessfully
proto = 'ALOHA'        ; current MAC protocol

; Routing protocols ------------------------------------------
[routing]              ; current routing protocols used in simulation
proto = 'ODMRP'        ; add more protocols into simulation if needed: 'proto1 proto2 proto3'


; Agents -----------------------------------------------------
; here we will add topology builder, where we could generate
; agent role of each node in a drag and drop manner
[agents]
retain = 0             ; keep Node agent roles


; Apps ------------------------------------------------------- 
[apps]
data = CBR             ; current data generation: constant bitrate (CBR), variable bitrate (VBR)
packetlen = 512        ; length of the data packet
period = 100           ; period, ms



